{
	"name": "pantry",
	"description": "A JSON/XML resource caching library based on Request",
	"version": "1.0.1",
	"homepage": "https://github.com/ocean/pantry",
	"author": "Edward de Groot <edegroot@postmedia.com> (http://mred9.com)",
	"contributors": [
		{ "name": "Keith Benedict", "email": "kbenedict@postmedia.com" },
		{ "name": "Drew Robinson", "url": "https://github.com/ocean" }
	],
	"dependencies": {
		"request": "~2.81.x",
		"xml2js": "~0.4.4",
		"winston": "~2.3.0"
	},
	"devDependencies": {
		"mocha": "~3.3.0",
		"should": "~12.0.0",
		"memcached": "~2.2.2",
		"redis": "~2.8.0"
	},
	"bugs": { "url": "https://github.com/ocean/pantry/issues"},
	"license": "MIT",
	"keywords": ["request", "cache", "json", "xml", "redis", "memcached"],
	"repository": "git://github.com/ocean/pantry",
	"main": "./lib/pantry",
	"scripts": {
		"test": "mocha"
	},
	"engines": {
		"node": "*"
	}
}
